/* generics */
body{
    font-family: 'Roboto', sans-serif;
}

button{
    color: aliceblue;
    background-color: #0D60FF;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

button:active{
    filter: sepia(60%)
}

main{
    z-index: 0;
    font-weight: 300;
}

.row {
    display: flex;
    justify-content: space-between;
}    

ul{
    list-style: none;
}

.container-small{
    max-width: 1000px;
    margin: 0 auto;
}

hr{
    width: 3rem;
    color: lightgray;
}
/* HEADER */

header{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

header>div>ul{
    display: flex;
    align-items: baseline;
}

header>div>ul:hover {
  
}

.logo {
    vertical-align: bottom;
}

header>div>ul>li {
   margin: 0 10px;
}

header>div>ul>li>a{
    text-decoration: none;
    color: gray;
}

/* JUMBOTRON */

.jumbotron{
    background-color: #B3D0E8;
    margin-top: 5rem;
    margin-bottom: 7rem;
    padding: 3rem;
    max-height: 700px;
}

h1{
    font-size: 90px;
    font-weight:900;
    padding-bottom: 2rem;
}

.jumbo-content{
    display: flex;

}

.jumbo-text{
    width: 90%;
}

.jumbo-text>*{
    margin: 15px;
}

#jumbo-img{
    width: 100%;
    height: 110%;
}

.jumbo-text>a{
    color: #000000;
}

.arrow{
    font-size: 1.8rem;
}

/* SECTION 1 */

#abbonamento{
    margin-top: 10rem ;
}

#abbonamento>h2{
    font-size: 45px;
    margin-bottom: 3rem;
}

.checkbox{
    display: flex;
}

.checkbox>div{
margin:0 4rem 3rem 0;
}

.checkbox>div:first-child>i{
    color: #0D60FF;
}

.colonne{
    display: flex;
    gap: 10%;
}

.col{
    margin-top: 1.5rem;
    width: 30%;
    min-height: 400px;
    border: 1px solid lightgray;
}

.col-pad{
    padding: 0 1rem;
}

.col-pad>button {
    width: 85%;
    margin-right: 1rem;
}

.col-pad>* {
    margin:1rem;
    font-size: small;
}

.type{
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid lightgray;
}

h3{
    font-weight: 900;
    font-size: 25px;
}

.col-pad>h5{
    font-size: medium;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.col-pad>ul>li{
    padding: 0.6rem 0;
}

.col-pad>ul>li::before {
    content: 'âœ“';
    color: #0D60FF;
}

.col-pad>h3 {
    font-size: 1.5rem;
}

/* RECTANGLE */

.rectangle {
    margin: 2rem 0;
    width: 100%;
    min-height: 150px;
    border: 1px solid lightgray;
    
}

.rect-flex{
    display: flex;
    padding: 0 1rem 1rem;
    
}

/* SECTION 2 */

.partner{
    display: flex;
    gap: 5%;
}

.main-col{
    width: 60%
}

.min-col{
    width: 40%;
}

.min-col>* {
    margin: 3rem 1rem;

}

.min-col>button{
    background-color: transparent;
    color: gray;
    border: 1px solid grey;
    padding: 0.7rem;
    margin-top: 0;
}

.min-col>h3{
    font-size: 30px;
    font-weight: 900;
    word-spacing: 4px;
}
/* CARD SECTION */

.card-section{
    margin-bottom: 3rem;
}

.card-section>h2{
    font-size: 35px;
    margin-bottom: 1rem;
    font-weight: 900;
}

.card-section>.row {
    flex-wrap: wrap;
    row-gap: 10%;
}

.card{
    width: 30%;
    margin-top: 2rem;
}

.card>* {
    padding: 1rem;
}

/* TEAM SECTION */

.team{
    margin: 10rem 0 5rem;
}
.team>h2{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 5rem;
}

/* SQUARE SECTION */

.partner{
    margin-top: 10rem;
}

.square-logo{
    width: 15vw;
    height: 15vw;

    line-height: 15vw;
    text-align: center;
}

.square-logo  img{
    width: 50%; 
    vertical-align: middle;
    filter: invert(1);
}

.d-wrap{
    display: flex;
    flex-wrap: wrap;
}

.main-partner{
    width: 40%;
}
.img-partner{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
}

/* SKY SECTION */
.sky{
    background-color: #B4D0E7;
    min-height: 300px;
}

.azienda{
    display: flex;
    justify-content: space-between;
    
}

.azienda>div{
line-height: 300px;
font-size: 2rem;
color: #61082B;
font-weight: 900;
}

.azienda>span{
    align-self: center;
}


/* DOMANDE FREQUENTI */

h2{
    font-size: 3rem;
    font-weight: 900;
}

.domande-frequenti>hr{
    width: 100%;
    margin: 2rem 0;
}

.question{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}

.answer{
    display: none;
    font-size: small;
    transition-duration: 5s;
    
}

.q-a{
    cursor: pointer;
}

.q-a:hover .answer{
    display: block;
    transition-duration: 5s;
}

.q-a:hover .question>i {
    rotate: 180deg;
}


/* FOOTER */

footer{
    color: aliceblue;
    background-color: #000000;
}

.link>ul>li{
    padding: .5rem;
}

.link>ul{
    margin-bottom: 4rem;
}

.footer-title{
    font-size: 1.5rem;
    font-weight: 900;
}

footer>div>span{
    color: gray;
    font-size: small;
    word-spacing: 2px;
}